# conectarsalud

./: SAFE_ARGS_NOTE.txt  firestore.rules  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conectarsalud/app/: MainActivity.kt
app/src/main/java/com/conectarsalud/app/data/model/: Turno.kt  User.kt
app/src/main/java/com/conectarsalud/app/data/repository/: TurnoRepository.kt  UserRepository.kt
app/src/main/java/com/conectarsalud/app/ui/auth/: AuthState.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/conectarsalud/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/conectarsalud/app/ui/turnos/: ConfirmacionFragment.kt  EspecialidadAdapter.kt  EspecialidadFragment.kt  FechaHoraFragment.kt  FechaHoraViewModel.kt  MisTurnosFragment.kt  MisTurnosViewModel.kt  TurnoAdapter.kt
app/src/main/java/com/conectarsalud/app/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/conectasalud/app/: MainActivity.kt
app/src/main/java/com/conectasalud/app/data/model/: Turno.kt  User.kt
app/src/main/java/com/conectasalud/app/data/repository/: TurnoRepository.kt  UserRepository.kt
app/src/main/java/com/conectasalud/app/ui/auth/: AuthState.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/conectasalud/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/conectasalud/app/ui/turnos/: ConfirmacionFragment.kt  EspecialidadAdapter.kt  EspecialidadFragment.kt  FechaHoraFragment.kt  FechaHoraViewModel.kt  MisTurnosFragment.kt  MisTurnosViewModel.kt  TurnoAdapter.kt
app/src/main/java/com/conectasalud/app/utils/: Constants.kt  Extensions.kt
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient_purple.xml  bg_specialty_item.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_especialidad.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
